PLUGINS = txid_validation:/User/path_to_plugin_dir/example,extra_signature

COSIGNER_PUBLIC_KEY_PATH = "src/keys/public.pem"
CALLBACK_PRIVATE_KEY_PATH = "src/keys/private.pem"
EXTRA_SIGNATURE_PUBLIC_KEY_PATH = "keys/extra_sig.pem"

# 'mongodb'/'postgres'/empty string
DB_TYPE = "mongodb"

DB_TABLE = "transactions"
DB_COLUMN = "txId"
DB_USER = "me"
DB_HOST = "my_host.com"
DB_PORT = ""
DB_PASSWORD = "my_db_password"
DB_NAME = "callback_db"


